graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

"""
The `Date` scalar type represents a Date without time in a special format `dd.MM.YYYY`.
"""
scalar Date

type UserDTO {
  id: ID!
  email: String!
  firstname: String!
  lastname: String!
  birthdate: Date!
  age: Int!
  username: String!
}

type Query {
  me: UserDTO!
}

input CreateUserDTO {
  email: String!
  firstname: String!
  lastname: String!
  birthdate: Date!
  age: Int!
  username: String!
  password: String!
  passwordConfirm: String!
}

type Mutation {
  signUp(user: CreateUserDTO!): UserDTO!
}
